D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\bin\Debug\BS.exe.config
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\bin\Debug\BS.exe
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\bin\Debug\BS.pdb
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS.csprojResolveAssemblyReference.cache
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\MainWindow.baml
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\MainWindow.g.cs
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\App.g.cs
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS_MarkupCompile.cache
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS.g.resources
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS.Properties.Resources.resources
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS.csproj.GenerateResource.Cache
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS.exe
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\BS.pdb
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\ChatDetail.baml
D:\desktop\now\毕\MFC code（vs2012）\CH01\BS\BS\obj\Debug\ChatDetail.g.cs
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\bin\Debug\BS.exe.config
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS.exe
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS.pdb
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\bin\Debug\BS.exe
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\bin\Debug\BS.pdb
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS.csprojResolveAssemblyReference.cache
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\MainWindow.baml
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\MainWindow.g.cs
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\App.g.cs
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS_MarkupCompile.cache
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS.g.resources
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS.Properties.Resources.resources
D:\desktop\now\毕\MFC code（vs2012）\BS\BS\obj\Debug\BS.csproj.GenerateResource.Cache
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\bin\Debug\BS.exe.config
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS.exe
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS.pdb
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\bin\Debug\BS.exe
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\bin\Debug\BS.pdb
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\bin\Debug\System.Data.SQLite.dll
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\bin\Debug\System.Data.SQLite.pdb
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS.csprojResolveAssemblyReference.cache
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\MainWindow.baml
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\MainWindow.g.cs
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\App.g.cs
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS_MarkupCompile.cache
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS.g.resources
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS.Properties.Resources.resources
D:\desktop\now\毕设\MFC code（vs2012）\BS\BS\obj\Debug\BS.csproj.GenerateResource.Cache
